<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/base"

            android:title="BRTC" />
        <item
            android:id="@+id/about"

            android:title="About BRTC" />
        <item
            android:id="@+id/nav_bus"

            android:title="Vehicle Input" />


    </group>



</menu>
